plugins {
	id 'jacoco'
	id 'java'
	id "org.sonarqube" version '5.0.0.4638'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.washedfeline'
version = '0.0.1-SNAPSHOT'

test {
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
	}
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(22)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('sonar') {
	dependsOn jacocoTestReport
}

tasks.named('test') {
	useJUnitPlatform()
}
